0b80de754d144e81931e4141c8760a6c
0
SchoolBox
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\
129361627300000000
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\GameThumbnail.png
2010-12-01T15:21:41.8906250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\ProjectPrototype.exe
2010-12-07T18:22:12.5937500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\bossMaybe.xnb
2010-12-07T07:29:11.2812500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\Bullet.xnb
2010-12-06T04:04:38.2590989Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\chopper.xnb
2010-12-06T04:04:41.4462317Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\DevilHead.xnb
2010-12-06T04:04:38.2903453Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\earthShip.xnb
2010-12-07T05:28:20.8125000Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\elecShip.xnb
2010-12-07T05:28:20.8593750Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\enemy.xnb
2010-12-06T06:14:07.6079829Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\enemy2.xnb
2010-12-06T04:04:41.5868405Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\enemy3.xnb
2010-12-06T06:14:07.8736011Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\enemy4.xnb
2010-12-06T06:14:08.2485915Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\explosion-sheet.xnb
2010-12-06T04:04:45.5707565Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\fire-sheet.xnb
2010-12-06T04:04:45.6020029Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\fireShip.xnb
2010-12-07T05:28:20.9218750Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\greenShip.xnb
2010-12-06T04:04:38.2122293Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\greenShipAnimationTest.xnb
2010-12-06T04:04:41.7430725Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\healthBar.xnb
2010-12-06T04:04:41.7743189Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\ice-sheet.xnb
2010-12-06T04:04:45.6176261Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\lavaTileset.xnb
2010-12-06T04:04:48.2891933Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\lightning-sheet.xnb
2010-12-06T04:04:45.6644957Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\rock-sheet.xnb
2010-12-06T04:04:45.7113653Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\spaceTileset.xnb
2010-12-07T02:30:27.3906250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Sprites\waterShip.xnb
2010-12-07T05:28:20.9687500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Boss.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Boss.xwb
2010-12-06T16:15:28.6718750Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Credits.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Credits.xwb
2010-12-06T16:15:35.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\FrontEnd.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\FrontEnd.xwb
2010-12-06T16:15:34.1406250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Level1.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Level1.xwb
2010-12-06T16:15:30.1406250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Level2.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\Level2.xwb
2010-12-06T16:15:31.9375000Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\music.xgs
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\SoundFX.xsb
2010-12-06T21:32:25.3437500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Music\XACT\SoundFX.xwb
2010-12-06T16:15:34.1406250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\Boss.xml
2010-12-07T07:47:22.7187500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\Level2.xml
2010-12-07T04:15:37.5000000Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\Space1.xml
2010-12-07T04:15:06.0000000Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\test.xml
2010-11-13T20:34:03.0156250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\testMap.xml
2010-12-01T03:50:33.4062500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\TestMap2.xml
2010-12-06T06:25:12.4486590Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Maps\waterFestival.xml
2010-11-30T19:12:34.2656250Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\FrontEnd\background.xnb
2010-12-06T04:04:45.5238869Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\FrontEnd\blank.xnb
2010-12-06T04:04:45.6488725Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\FrontEnd\gradient.xnb
2010-12-07T18:16:57.4687500Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\FrontEnd\MainMenuBackground.xnb
2010-12-06T04:04:46.5862645Z
C:\dev\purpleFenix\ProjectPrototype\ProjectPrototype\bin\Xbox 360\Debug\Content\Fonts\BrownPixels.xnb
2010-12-06T04:04:50.7264125Z
